<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>myUpload</title>
    <style type="text/css">
    a {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: #f9cccc;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        margin: 5px;
    }
    
    a:hover {
        background: #f3d6d6;
    }
    
    a input[type="file"] {
        position: absolute;
        right: 0;
        top: 0;
        /*width: 99px;
        height: 99px;*/
        font-size: 99px;
        opacity: 0;
        outline: none;
        filter: alpha(opacity=0);
    }
    
    .upload-drop {
        width: 500px;
        height: 100px;
        background-color: #f9cccc;
        position: relative;
    }
    
    .upload-drop.drag {
        background-color: #f3d6d6;
    }
    
    a.container img {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <div>
        <a href="javascript:void(0)">
            <input type="file" id="myUpload" name="myUpload" value=''>
        </a>
        <div id="uploadContainer">
            <!-- <a class="container" href=""><img src="http://my.com/upload/upload/20160729083006_106.png" />
            </a> -->
        </div>
        <div class="upload-drop">
        </div>
    </div>
</body>
<script type="text/javascript" src="../src/upload.js"></script>
<script type="text/javascript">
var upload = Upload({
    url: '/upload/myUpload.php',
    element: getId('myUpload'),
    dragElement: getClass('upload-drop')[0],
    dragClass: 'drag',
    uploadContainer: getId('uploadContainer'),
    uploadTemp: '<a class="container" href="javascript:void(0)"><img src="{src}" /></a>',
    size: '92kb',
    ext: '.jpg,.png',
    validateCallBack: function(info) {
        console.log(info);
    }
});

function getId(id) {
    return document.getElementById(id);
}

function getClass(className) {
    return document.getElementsByClassName(className);
}
</script>

</html>
